azure-pipeline.yml (before)
trigger:
  - "*"

pool:
  vmImage: "ubuntu-20.04"
  demands:
    - npm

variables:
  buildConfiguration: "Release"
  wwwrootDir: "Tailspin.SpaceGame.Web/wwwroot"
  dotnetSdkVersion: "5.x"

steps:
  - task: UseDotNet@2
    displayName: "Use .NET SDK $(dotnetSdkVersion)"
    inputs:
      version: "$(dotnetSdkVersion)"

  - task: Npm@1
    displayName: "Run npm install"
    inputs:
      verbose: false

  - script: "./node_modules/.bin/node-sass $(wwwrootDir) --output $(wwwrootDir)"
    displayName: "Compile Sass assets"

  - task: gulp@1
    displayName: "Run gulp tasks"

  - script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
    displayName: "Write build info"
    workingDirectory: $(wwwrootDir)

  - task: DotNetCoreCLI@2
    displayName: Download NuGet packages
    inputs:
      command: restore

  - task: DotNetCoreCLI@2
    displayName: Build project
    inputs:
      command: build

  - task: DotNetCoreCLI@2
    displayName: Publish project
    inputs:
      command: publish
      arguments: -c 'Release'

azure-pipeline.yml (after)
trigger:
  - "*"

pool:
  vmImage: "ubuntu-20.04"
  demands:
    - npm

variables:
  buildConfiguration: "Release"
  wwwrootDir: "Tailspin.SpaceGame.Web/wwwroot"
  dotnetSdkVersion: "5.x"

steps:
  - task: UseDotNet@2
    displayName: "Use .NET SDK $(dotnetSdkVersion)"
    inputs:
      version: "$(dotnetSdkVersion)"

  - task: Npm@1
    displayName: "Run npm install"
    inputs:
      verbose: false

  - script: "./node_modules/.bin/node-sass $(wwwrootDir) --output $(wwwrootDir)"
    displayName: "Compile Sass assets"

  - task: gulp@1
    displayName: "Run gulp tasks"

  - script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
    displayName: "Write build info"
    workingDirectory: $(wwwrootDir)

  - task: DotNetCoreCLI@2
    displayName: Download NuGet packages
    inputs:
      command: restore

  - task: DotNetCoreCLI@2
    displayName: Build project
    inputs:
      command: build

  - task: DotNetCoreCLI@2
    displayName: Publish project
    inputs:
      command: publish
      arguments: -c "Release" -o "$(Build.ArtifactStagingDirectory)/$(buildConfiguration)"

  - publish:

azure-pipeline.yml (diff)
@@ -46,4 +46,6 @@ steps:
     displayName: Publish project
     inputs:
       command: publish
-      arguments: -c 'Release'
+      arguments: -c "Release" -o "$(Build.ArtifactStagingDirectory)/$(buildConfiguration)"
+
+  - publish:
